<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title><%= htmlWebpackPlugin.options.title %></title>

  <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">

  <% if (webpackConfig.htmlElements.headTags) { %>
  <!-- Configured Head Tags  -->
  <%= webpackConfig.htmlElements.headTags %>
  <% } %>

  <!-- base url -->
  <base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
  
  <!-- Assets -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/clipboard.min.js"></script>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/toastr.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  
  <style>
    @font-face{
      font-family: Palanquin;
      src: url("assets/fonts/palanquin-regular.ttf");
    }

    @font-face{
      font-family: Palanquin;
      src: url("assets/fonts/palanquin-bold.ttf");
      font-weight: bold;
    }

    body {
      font-family: Palanquin !important;
    }

    .preboot{
      position: absolute;
      text-align: center;
      top: 40%;
      right: 0px;
      left: 0px;
    }

    .btn-top {
      background-color: #EBDB01;
      border-radius: 50%;
    }

    .back-to-top {
      font-weight: bold;
      font-size: 30px;
      padding-top: 0px;
      cursor: pointer;
      position: fixed;
      bottom: 40px;
      right: 70px;
      display: none;
      z-index: 99999;
      border-top: 1px solid #fe0037;
      border-right: 3px solid #fe0037;
      border-bottom: 3px solid #fe0037;
      border-left: 1px solid #fe0037;
    }

    @media(max-width: 768px){
      .back-to-top {
        bottom: 30px;
        right: 30px;
      }
    }
  </style>

  <!-- Onestyd, Rajamuda, Abdurrohim -->

</head>

<body>
  <app>
    <div class="preboot">
      <img src="assets/img/spinner.svg" alt="Loading icon" />
    </div>
  </app>
  <button id="back-to-top" class="btn btn-top back-to-top" role="button" title="Klik untuk kembali ke atas" data-toggle="tooltip" data-placement="left">^</button>

  <script type="text/javascript">
    var clip_apps = new Clipboard('.copy-apps');
    var clip_hack = new Clipboard('.copy-hack');
    var clip_seminar = new Clipboard('.copy-seminar');
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        if(value == "all")
        {
          $('.filter').show('1000');
        }else
        {
          $(".filter").not('.'+value).hide('3000');
          $('.filter').filter('.'+value).show('3000');  
        }
      });
      if ($(".filter-button").removeClass("active")) {
        $(this).removeClass("active");
      }
      $(this).addClass("active");
    });
  </script>
      
  <script type="text/javascript">
    $(document).ready(function(){
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
            $('#back-to-top').fadeIn();
        } else {
            $('#back-to-top').fadeOut();
        }
      });
      // scroll body to 0px on click
      $('#back-to-top').click(function () {
        $('#back-to-top').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 800);
        return false;
      });
      
      $('#back-to-top').tooltip('show');
    });
  </script>


  <!-- Google Analytics: change UA-71073175-1 to be your site's ID -->
  <script>
    (function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=r;A[l]=A[l]||function(){
    (A[l].q=A[l].q||[]).push(arguments)},A[l].l=1*new Date();a=n.createElement(g),
    r=n.getElementsByTagName(g)[0];a.async=1;a.src=u;r.parentNode.insertBefore(a,r)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71073175-1', 'auto');
    ga('send', 'pageview');
  </script>

  <% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
  <!-- Webpack Dev Server reload -->
  <script src="/webpack-dev-server.js"></script>
  <% } %>
</body>
</html>
